<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.tech.inner_workout.ui.settings.reflections.ReflectionsVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setting_bg"
        tools:context=".ui.settings.reflections.ReflectionsActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:onClick="@{v->vm.onClick(v)}"
            android:src="@drawable/chevron"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintDimensionRatio="1:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextView.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reflections"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReflections"
            style="@style/TextView.regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="Reflections"
            android:textColor="@color/setting_title"
            app:layout_constraintBottom_toTopOf="@+id/cvReflections"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvReflections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@id/tvReflections">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMorningReflection"
                    style="@style/TextView.regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Morning reflection"
                    app:layout_constraintEnd_toStartOf="@+id/tvReflectionsMenu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReflectionsMenu"
                    style="@style/TextView.regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/blue_corner"
                    android:drawableEnd="@drawable/menu_item"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="9:00 am"
                    app:layout_constraintBottom_toBottomOf="@id/tvMorningReflection"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvMorningReflection"
                    />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAfternoonReflection"
                    style="@style/TextView.regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="Afternoon reflection"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMorningReflection" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReflectionsMenuAfternoon"
                    style="@style/TextView.regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/grey_corner"
                    android:drawableEnd="@drawable/menu_item"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Not set"
                    app:layout_constraintBottom_toBottomOf="@id/tvAfternoonReflection"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvAfternoonReflection"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReflectionsMenuEvening"
                    style="@style/TextView.regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/blue_corner"
                    android:drawableEnd="@drawable/menu_item"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="7:00 pm"
                    app:layout_constraintBottom_toBottomOf="@id/tvEveningReflection"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvEveningReflection"
                    />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEveningReflection"
                    style="@style/TextView.regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text="Evening reflection"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAfternoonReflection" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>