<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tech.inner_workout.ui.home.fragments.TodayVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tech.inner_workout.utils.recyclerView.CustomRecyclerView
            android:id="@+id/rvDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_date" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvDay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAfternoon"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/afternoon"
                    app:layout_constraintDimensionRatio="2.7:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView.Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Afternoon reflection"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivAfternoon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivAfternoon" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMorning"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_margin="@dimen/_15sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/morning"
                    app:layout_constraintBottom_toBottomOf="@+id/ivAfternoon"
                    app:layout_constraintDimensionRatio="1:2"
                    app:layout_constraintEnd_toStartOf="@+id/ivAfternoon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivAfternoon"

                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEvening"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_margin="@dimen/_15sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/evening"
                    app:layout_constraintBottom_toBottomOf="@+id/ivAfternoon"
                    app:layout_constraintDimensionRatio="1:2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivAfternoon"
                    app:layout_constraintTop_toTopOf="@+id/ivAfternoon" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:background="@drawable/brwon_button"
                    app:layout_constraintTop_toBottomOf="@+id/ivAfternoon">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProgressTitle"
                        style="@style/TextView.medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="All set! "
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivArrow"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:onClick="@{v->vm.onClick(v)}"
                        android:src="@drawable/top_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/tvProgressTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvProgressTitle" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/pbProgress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_95sdp"
                        android:layout_margin="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/tvProgressTitle" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pbProgress"
                        tools:listitem="@layout/item_progress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBreath"
                    style="@style/TextView.Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:text="Breathing 101"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clProgress" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBreathText"
                    style="@style/TextView.regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="A short description of a Journey. A short description of a Journey. A short description of a Journey. "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBreath" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBreath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBreathText"
                    tools:listitem="@layout/item_breath" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStart"
                    style="@style/TextView.medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/black_button"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="I am ready to start!"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvBreath" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWeeks"
                    style="@style/TextView.Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:text="This week’s affirmation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStart" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:background="@drawable/brwon_button"
                    app:layout_constraintTop_toBottomOf="@+id/tvWeeks">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWeeksTitle"
                        style="@style/TextView.medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20sdp"
                        android:text="I allow myself to receive "
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivShare"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_20sdp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/share"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ivRefresh"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvWeeksTitle" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivRefresh"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:scaleType="fitStart"
                        android:src="@drawable/refresh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivShare"
                        app:layout_constraintTop_toBottomOf="@+id/tvWeeksTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFav"
                    style="@style/TextView.Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:text="My favorites"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clWeek" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFav"
                    tools:listitem="@layout/item_fav" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChangeMYGoals"
                    style="@style/TextView.regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Customize this screen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvFav" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>