<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="callback"
            type="com.tech.inner_workout.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />


        <variable
            name="pos"
            type="Integer" />


        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.tech.inner_workout.data.model.User" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:padding="4dp"
            imgUrl="@{bean.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewUserName"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{bean.name}"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewAvatar"
            app:layout_constraintTop_toTopOf="parent"
             />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:text="@{String.valueOf(bean.id)}"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewUserName"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserName"
    />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

