<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="callback"
            type="com.tech.inner_workout.utils.BaseCustomBottomSheet.Listener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_sheet"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/close"
            android:id="@+id/ivBack"
            android:onClick="@{v->callback.onViewClick(v)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextView.bold"
            android:textSize="@dimen/_18ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Choose a group of apps"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:selectionDividerHeight="0dp"
            android:layout_height="@dimen/_100sdp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:showDividers="none"
            android:textSize="@dimen/_18ssp"
          android:layout_marginEnd="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMinute"
            style="@style/TextView.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:text="minutes"
            app:layout_constraintBottom_toBottomOf="@+id/numberPicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/numberPicker"
            app:layout_constraintTop_toTopOf="@id/numberPicker" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChangebtn"
            style="@style/TextView.medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:onClick="@{v->callback.onViewClick(v)}"
            android:padding="@dimen/_10sdp"
            android:text="Confirm"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberPicker" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>