<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.tech.inner_workout.utils.BaseCustomBottomSheet.Listener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_sheet">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLogout"
            style="@style/TextView.regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="center"
            android:text="Are you sure you want to sign out of your account?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnLogout"
            style="@style/TextView.medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/black_button"
            android:gravity="center"
            android:onClick="@{v->callback.onViewClick(v)}"
            android:padding="@dimen/_10sdp"
            android:text="Sign out"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/tvLogout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnCancel"
            style="@style/TextView.medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/white_button"
            android:gravity="center"
            android:onClick="@{v->callback.onViewClick(v)}"
            android:padding="@dimen/_10sdp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>